# WebServiceRESTJava

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/controller/: JogadorController.java  JogadorTimeController.java  TimesController.java
src/main/java/model/dto/: JogadorDTO.java  TimesDTO.java
src/main/java/model/entity/: Jogador.java  JogadorTime.java  Times.java
src/main/java/repository/: JogadorRepository.java  JogadorTimeRepository.java  TimesRepository.java
src/main/resources/: application.properties
src/test/java/br/edu/fateczl/WebServiceExemplo/: WebServiceExemploApplicationTests.java
